<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2531d423199841759b411c9f18e35df8" Name="Diagram1">
        <EntityTypeShape EntityType="AppyAttendanceMainModel.AppConnection" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppyAttendanceMainModel.AppDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppyAttendanceMainModel.LanguageInfo" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppyAttendanceMainModel.Tehsil" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppyAttendanceMainModel.StateMaster" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="AppyAttendanceMainModel.District" Width="1.5" PointX="4.75" PointY="2.625" />
        <EntityTypeShape EntityType="AppyAttendanceMainModel.AppUser" Width="1.5" PointX="0.75" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>