<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e14447f384142ce822a1e12cfc5f202" Name="Diagram1">
        <EntityTypeShape EntityType="AppyAttendanceChildModel.Roll" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppyAttendanceChildModel.UserMaster" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="AppyAttendanceChildModel.UserAttendence" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppyAttendanceChildModel.DeviceDetail" Width="1.5" PointX="2.375" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>